<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      .box {
        height: 200px;
        width: 200px;
      }
      #one {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }
      #two {
        background-color: gold;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
      }
      #three {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
      p {
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <div id="one" class="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="two" class="box"></div>
    <div id="three" class="box"></div>

    <!-- TODOs:
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
  </body>
</html>
